 Reaction(reactants=[Molecule(SMILES="CC=C(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C(C=O)=CC")], degeneracy=3, pairs=[[Molecule(SMILES="CC=C(C)C=O"), Molecule(SMILES="[CH2]C(C=O)=CC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C1=COCCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH]1CC=COC1")], degeneracy=2, pairs=[[Molecule(SMILES="C1=COCCC1"), Molecule(SMILES="[CH]1CC=COC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=C(C)C(C)=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C(=C)C(C)=O")], degeneracy=3, pairs=[[Molecule(SMILES="C=C(C)C(C)=O"), Molecule(SMILES="[CH2]C(=C)C(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=C(C)C(C)=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C(=C)C(C)=O")], degeneracy=3, pairs=[[Molecule(SMILES="C=C(C)C(C)=O"), Molecule(SMILES="[CH2]C(=C)C(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCC[C]=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=CCCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C=CCC[C]=O"), Molecule(SMILES="C=CCCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C=CC[CH]C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=CCCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C=CC[CH]C=O"), Molecule(SMILES="C=CCCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CC(=O)C=C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=CC(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CC(=O)C=C"), Molecule(SMILES="C=CC(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C=CC(=O)[CH]C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=CC(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C=CC(=O)[CH]C"), Molecule(SMILES="C=CC(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(=O)C(=C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=C(C)C(C)=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(=O)C(=C)C"), Molecule(SMILES="C=C(C)C(C)=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C=C(C)CCC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=C(C)C[CH]C")], degeneracy=2, pairs=[[Molecule(SMILES="C=C(C)CCC"), Molecule(SMILES="C=C(C)C[CH]C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC=C(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]C=C(C)C")], degeneracy=2, pairs=[[Molecule(SMILES="CCC=C(C)C"), Molecule(SMILES="C[CH]C=C(C)C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCC(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=CC[C](C)C")], pairs=[[Molecule(SMILES="C=CCC(C)C"), Molecule(SMILES="C=CC[C](C)C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC=CCC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]C=CCC")], degeneracy=4, pairs=[[Molecule(SMILES="CCC=CCC"), Molecule(SMILES="C[CH]C=CCC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC=CC(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC=C[C](C)C")], pairs=[[Molecule(SMILES="CC=CC(C)C"), Molecule(SMILES="CC=C[C](C)C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC=CCCC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]CC=CC")], degeneracy=2, pairs=[[Molecule(SMILES="CC=CCCC"), Molecule(SMILES="C[CH]CC=CC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH]1CCCCO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH]1C[CH]OCC1")], degeneracy=2, pairs=[[Molecule(SMILES="[CH]1CCCCO1"), Molecule(SMILES="[CH]1C[CH]OCC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH]1CCOCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH]1C[CH]OCC1")], degeneracy=4, pairs=[[Molecule(SMILES="[CH]1CCOCC1"), Molecule(SMILES="[CH]1C[CH]OCC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH]1CCCOC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH]1C[CH]COC1")], degeneracy=2, pairs=[[Molecule(SMILES="[CH]1CCCOC1"), Molecule(SMILES="[CH]1C[CH]COC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="O=CCCC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="O=C[CH]CC=O")], degeneracy=4, pairs=[[Molecule(SMILES="O=CCCC=O"), Molecule(SMILES="O=C[CH]CC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC[C](C)C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC[C](C)C=O"), Molecule(SMILES="CCC(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CC=O")], pairs=[[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="C[C](C)CC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CC=O")], pairs=[[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="C[C](C)CC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)[CH]C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC(C)[CH]C=O"), Molecule(SMILES="CC(C)CC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)(C)C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)(C)C=O"), Molecule(SMILES="CC(C)(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CC(C)C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CC(C)C=O"), Molecule(SMILES="CCC(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C=O)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C=O)CC"), Molecule(SMILES="CCC(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CCCC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CCCC=O"), Molecule(SMILES="CCCCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]CCC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]CCC=O"), Molecule(SMILES="CCCCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC[CH]CC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC[CH]CC=O"), Molecule(SMILES="CCCCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCC[CH]C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CCC[CH]C=O"), Molecule(SMILES="CCCCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)C[C]=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC(C)C[C]=O"), Molecule(SMILES="CC(C)CC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[C](C)CC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[C](C)CC=O"), Molecule(SMILES="CC(C)CC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]CC(C)=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(C)=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]CC(C)=O"), Molecule(SMILES="CCCC(C)=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCCC[C]=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CCCC[C]=O"), Molecule(SMILES="CCCCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)CC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)CC=O"), Molecule(SMILES="CC(C)CC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CCC(C)=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(C)=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CCC(C)=O"), Molecule(SMILES="CCCC(C)=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC[C](C)C=O")], pairs=[[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="CC[C](C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)(C)[C]=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC(C)(C)[C]=O"), Molecule(SMILES="CC(C)(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCC(C)[C]=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CCC(C)[C]=O"), Molecule(SMILES="CCC(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]C(C)C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]C(C)C=O"), Molecule(SMILES="CCC(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]C(=O)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]C(=O)CC"), Molecule(SMILES="CCC(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC1(C)COC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1(C)[CH]OC1")], degeneracy=4, pairs=[[Molecule(SMILES="CC1(C)COC1"), Molecule(SMILES="CC1(C)[CH]OC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C(C)(C)C=O")], degeneracy=9, pairs=[[Molecule(SMILES="CC(C)(C)C=O"), Molecule(SMILES="[CH2]C(C)(C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)C(C)=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(=O)C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)C(C)=O"), Molecule(SMILES="CC(=O)C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[C](C)C(C)=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(=O)C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[C](C)C(C)=O"), Molecule(SMILES="CC(=O)C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CC=O")], pairs=[[Molecule(SMILES="CC(C)CC=O"), Molecule(SMILES="C[C](C)CC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(=O)CCC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(C)=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(=O)CCC"), Molecule(SMILES="CCCC(C)=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC[C](C)C=O")], pairs=[[Molecule(SMILES="CCC(C)C=O"), Molecule(SMILES="CC[C](C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC[C](C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CCC[C](C)C"), Molecule(SMILES="CCCC(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC[CH]CCC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCCC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC[CH]CCC"), Molecule(SMILES="CCCCCC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]CC(C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]CC(C)C"), Molecule(SMILES="CCCC(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)CCC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)CCC"), Molecule(SMILES="CCCC(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CC(C)(C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CC(C)(C)C"), Molecule(SMILES="CCC(C)(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]C(C)(C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]C(C)(C)C"), Molecule(SMILES="CCC(C)(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)(C)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(C)(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)(C)CC"), Molecule(SMILES="CCC(C)(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]CCCC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCCC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]CCCC"), Molecule(SMILES="CCCCCC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CCCCC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCCC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CCCCC"), Molecule(SMILES="CCCCCC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCC(=O)OC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]C(=O)OC")], degeneracy=2, pairs=[[Molecule(SMILES="CCC(=O)OC"), Molecule(SMILES="C[CH]C(=O)OC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC(O)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]C(O)C=O")], degeneracy=2, pairs=[[Molecule(SMILES="CCC(O)C=O"), Molecule(SMILES="C[CH]C(O)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCCO[O]"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=CCCOO"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C=CCCO[O]"), Molecule(SMILES="C=CCCOO")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[O]O"), Molecule(SMILES="COC(C)(C)C")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C(C)(C)OC")], degeneracy=9, pairs=[[Molecule(SMILES="[O]O"), Molecule(SMILES="OO")], [Molecule(SMILES="COC(C)(C)C"), Molecule(SMILES="[CH2]C(C)(C)OC")]]),
 Reaction(reactants=[Molecule(SMILES="COCOC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CO[CH]OC=O")], degeneracy=2, pairs=[[Molecule(SMILES="COCOC=O"), Molecule(SMILES="CO[CH]OC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="COCOC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CO[CH]OC=O")], degeneracy=2, pairs=[[Molecule(SMILES="COCOC=O"), Molecule(SMILES="CO[CH]OC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="COCOC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CO[CH]OC=O")], degeneracy=2, pairs=[[Molecule(SMILES="COCOC=O"), Molecule(SMILES="CO[CH]OC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="OO"), Molecule(SMILES="CCOCO[O]")], products=[Molecule(SMILES="CCOCOO"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="OO"), Molecule(SMILES="[O]O")], [Molecule(SMILES="CCOCO[O]"), Molecule(SMILES="CCOCOO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1=[C]C=CC=C1"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC1C=CC=CC=1"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC1=[C]C=CC=C1"), Molecule(SMILES="CC1C=CC=CC=1")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C1C=CC=CC=1")], products=[Molecule(SMILES="CC1C=CC=CC=1"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="OO"), Molecule(SMILES="[O]O")], [Molecule(SMILES="[CH2]C1C=CC=CC=1"), Molecule(SMILES="CC1C=CC=CC=1")]]),
 Reaction(reactants=[Molecule(SMILES="O=C1C=CC=CC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="O=C1[CH]C=CC=C1")], degeneracy=2, pairs=[[Molecule(SMILES="O=C1C=CC=CC1"), Molecule(SMILES="O=C1[CH]C=CC=C1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="OC1C=CC=CC=1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="OC1[C]=CC=CC=1")], degeneracy=2, pairs=[[Molecule(SMILES="OC1C=CC=CC=1"), Molecule(SMILES="OC1[C]=CC=CC=1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=C1CC=CCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=C1[CH]CC=CC1")], degeneracy=2, pairs=[[Molecule(SMILES="C=C1CC=CCC1"), Molecule(SMILES="C=C1[CH]CC=CC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1=CCC=CC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1[CH]C=CCC=1")], degeneracy=2, pairs=[[Molecule(SMILES="CC1=CCC=CC1"), Molecule(SMILES="CC1[CH]C=CCC=1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1=CC=CCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1[CH]CC=CC=1")], degeneracy=2, pairs=[[Molecule(SMILES="CC1=CC=CCC1"), Molecule(SMILES="CC1[CH]CC=CC=1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1C=CCCC=1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1C=C[CH]CC=1")], degeneracy=2, pairs=[[Molecule(SMILES="CC1C=CCCC=1"), Molecule(SMILES="CC1C=C[CH]CC=1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="O=CC1=CC=CO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="O=CC1=[C]C=CO1")], pairs=[[Molecule(SMILES="O=CC1=CC=CO1"), Molecule(SMILES="O=CC1=[C]C=CO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="O=C1C=CCCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="O=C1C=CC[CH]C1")], degeneracy=2, pairs=[[Molecule(SMILES="O=C1C=CCCC1"), Molecule(SMILES="O=C1C=CC[CH]C1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC1=CC=CO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]C1=CC=CO1")], degeneracy=2, pairs=[[Molecule(SMILES="CCC1=CC=CO1"), Molecule(SMILES="C[CH]C1=CC=CO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1=CC=C(C)O1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C1=CC=C(C)O1")], degeneracy=6, pairs=[[Molecule(SMILES="CC1=CC=C(C)O1"), Molecule(SMILES="[CH2]C1=CC=C(C)O1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1C=CCCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C]1C=CCCC1")], pairs=[[Molecule(SMILES="CC1C=CCCC1"), Molecule(SMILES="C[C]1C=CCCC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1CC=CCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C]1CC=CCC1")], pairs=[[Molecule(SMILES="CC1CC=CCC1"), Molecule(SMILES="C[C]1CC=CCC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=C1CCCCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=C1CC[CH]CC1")], degeneracy=2, pairs=[[Molecule(SMILES="C=C1CCCCC1"), Molecule(SMILES="C=C1CC[CH]CC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1=CCCCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1=CC[CH]CC1")], degeneracy=2, pairs=[[Molecule(SMILES="CC1=CCCCC1"), Molecule(SMILES="CC1=CC[CH]CC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCC(C)C=C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=CC[C](C)C=C")], pairs=[[Molecule(SMILES="C=CCC(C)C=C"), Molecule(SMILES="C=CC[C](C)C=C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCCC(=C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=CC[CH]C(=C)C")], degeneracy=2, pairs=[[Molecule(SMILES="C=CCCC(=C)C"), Molecule(SMILES="C=CC[CH]C(=C)C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCCC=CC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=C[CH]CC=CC")], degeneracy=2, pairs=[[Molecule(SMILES="C=CCCC=CC"), Molecule(SMILES="C=C[CH]CC=CC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1=CC=C(O)O1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C1=CC=C(O)O1")], degeneracy=3, pairs=[[Molecule(SMILES="CC1=CC=C(O)O1"), Molecule(SMILES="[CH2]C1=CC=C(O)O1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1=CCC(=O)O1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1=C[CH]C(=O)O1")], degeneracy=2, pairs=[[Molecule(SMILES="CC1=CCC(=O)O1"), Molecule(SMILES="CC1=C[CH]C(=O)O1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(=C)C(=O)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=C(C)C(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(=C)C(=O)CC"), Molecule(SMILES="C=C(C)C(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCCCC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=CC[CH]CC=O")], degeneracy=2, pairs=[[Molecule(SMILES="C=CCCCC=O"), Molecule(SMILES="C=CC[CH]CC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C1CC2CCC1O2"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C1CC2CC[C]1O2")], degeneracy=2, pairs=[[Molecule(SMILES="C1CC2CCC1O2"), Molecule(SMILES="C1CC2CC[C]1O2")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CC(=O)C(=C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=C(C)C(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CC(=O)C(=C)C"), Molecule(SMILES="C=C(C)C(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(=O)C=C(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C(C)=CC(C)=O")], degeneracy=6, pairs=[[Molecule(SMILES="CC(=O)C=C(C)C"), Molecule(SMILES="[CH2]C(C)=CC(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C1CCC2OC2C1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C1CCC2O[C]2C1")], degeneracy=2, pairs=[[Molecule(SMILES="C1CCC2OC2C1"), Molecule(SMILES="C1CCC2O[C]2C1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="O=C1CCCCC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="O=C1CC[CH]CC1")], degeneracy=2, pairs=[[Molecule(SMILES="O=C1CCCCC1"), Molecule(SMILES="O=C1CC[CH]CC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=C(C)CC(C)=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=C(C)[CH]C(C)=O")], degeneracy=2, pairs=[[Molecule(SMILES="C=C(C)CC(C)=O"), Molecule(SMILES="C=C(C)[CH]C(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C1CC2CC(C1)O2"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C1C[C]2CC(C1)O2")], degeneracy=2, pairs=[[Molecule(SMILES="C1CC2CC(C1)O2"), Molecule(SMILES="C1C[C]2CC(C1)O2")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)C(=O)C=C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=CC(=O)C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)C(=O)C=C"), Molecule(SMILES="C=CC(=O)C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(=C)CC(C)=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=C(C)CC(C)=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(=C)CC(C)=O"), Molecule(SMILES="C=C(C)CC(C)=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(=O)C=C(C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(=O)C=C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(=O)C=C(C)C"), Molecule(SMILES="CC(=O)C=C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(=O)CC(=C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="C=C(C)CC(C)=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(=O)CC(=C)C"), Molecule(SMILES="C=C(C)CC(C)=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCC=CCCC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]CC=CCC")], degeneracy=2, pairs=[[Molecule(SMILES="CCC=CCCC"), Molecule(SMILES="C[CH]CC=CCC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCCCCC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=CCC[CH]CC")], degeneracy=2, pairs=[[Molecule(SMILES="C=CCCCCC"), Molecule(SMILES="C=CCC[CH]CC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC=CCCCC"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC=CC[CH]CC")], degeneracy=2, pairs=[[Molecule(SMILES="CC=CCCCC"), Molecule(SMILES="CC=CC[CH]CC")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="OO"), Molecule(SMILES="C=CCC[CH]CC")], products=[Molecule(SMILES="C=CCCCCC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="OO"), Molecule(SMILES="[O]O")], [Molecule(SMILES="C=CCC[CH]CC"), Molecule(SMILES="C=CCCCCC")]]),
 Reaction(reactants=[Molecule(SMILES="C=CCCC(=O)O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C=C[CH]CC(=O)O")], degeneracy=2, pairs=[[Molecule(SMILES="C=CCCC(=O)O"), Molecule(SMILES="C=C[CH]CC(=O)O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CCC=O")], pairs=[[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="C[C](C)CCC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CCC[C](C)C=O")], pairs=[[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="CCC[C](C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CCC(=O)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CCC(=O)CC"), Molecule(SMILES="CCCC(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCC(C)(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[CH]C(C)(C)C=O")], degeneracy=2, pairs=[[Molecule(SMILES="CCC(C)(C)C=O"), Molecule(SMILES="C[CH]C(C)(C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]CC(=O)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]CC(=O)CC"), Molecule(SMILES="CCCC(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CCCC(C)=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CCCC(C)=O"), Molecule(SMILES="CCCCC(C)=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC[CH]CC(C)=O")], degeneracy=2, pairs=[[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="CC[CH]CC(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CC(=O)CCC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CC(=O)CCC"), Molecule(SMILES="CCCC(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)[CH]CC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC(C)[CH]CC=O"), Molecule(SMILES="CC(C)CCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(=O)C(C)(C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(=O)C(C)(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(=O)C(C)(C)C"), Molecule(SMILES="CC(=O)C(C)(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CCC=O")], pairs=[[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="C[C](C)CCC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C[CH]C(=O)C(C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(=O)C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[CH]C(=O)C(C)C"), Molecule(SMILES="CCC(=O)C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC1COC(C)C1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C]1COC(C)C1")], pairs=[[Molecule(SMILES="CC1COC(C)C1"), Molecule(SMILES="C[C]1COC(C)C1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CCC=O")], pairs=[[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="C[C](C)CCC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(=O)CC(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CC(C)=O")], pairs=[[Molecule(SMILES="CC(=O)CC(C)C"), Molecule(SMILES="C[C](C)CC(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC1OCC1C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CCC1OC[C]1C")], pairs=[[Molecule(SMILES="CCC1OCC1C"), Molecule(SMILES="CCC1OC[C]1C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)(C)CC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)(C)CC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)(C)CC=O"), Molecule(SMILES="CC(C)(C)CC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CCC[C](C)C=O")], pairs=[[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="CCC[C](C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CCC[C](C)C=O")], pairs=[[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="CCC[C](C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CCC[C](C)C=O")], pairs=[[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="CCC[C](C)C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CC1CO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CC1CO1")], pairs=[[Molecule(SMILES="CC(C)CC1CO1"), Molecule(SMILES="C[C](C)CC1CO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC[C](C)C=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(C)C=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CCC[C](C)C=O"), Molecule(SMILES="CCCC(C)C=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CCC=O")], pairs=[[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="C[C](C)CCC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC1(C)CCCO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1(C)[CH]CCO1")], degeneracy=2, pairs=[[Molecule(SMILES="CC1(C)CCCO1"), Molecule(SMILES="CC1(C)[CH]CCO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC1OC1(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC[C]1OC1(C)C")], pairs=[[Molecule(SMILES="CCC1OC1(C)C"), Molecule(SMILES="CC[C]1OC1(C)C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C[C](C)CC(C)=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(=O)CC(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[C](C)CC(C)=O"), Molecule(SMILES="CC(=O)CC(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)C1CCO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)C1CCO1")], pairs=[[Molecule(SMILES="CC(C)C1CCO1"), Molecule(SMILES="C[C](C)C1CCO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC[CH]CC(C)=O")], degeneracy=2, pairs=[[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="CC[CH]CC(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC[CH]CC(C)=O")], degeneracy=2, pairs=[[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="CC[CH]CC(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC[CH]CC(C)=O")], degeneracy=2, pairs=[[Molecule(SMILES="CCCCC(C)=O"), Molecule(SMILES="CC[CH]CC(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]C(C)C(=O)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(=O)C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]C(C)C(=O)CC"), Molecule(SMILES="CCC(=O)C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(=O)C(C)(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="[CH2]C(C)(C)C(C)=O")], degeneracy=9, pairs=[[Molecule(SMILES="CC(=O)C(C)(C)C"), Molecule(SMILES="[CH2]C(C)(C)C(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CCC=O")], pairs=[[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="C[C](C)CCC=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC(=O)[C](C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(=O)C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CCC(=O)[C](C)C"), Molecule(SMILES="CCC(=O)C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC1CC(C)(C)O1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C]1CC(C)(C)O1")], pairs=[[Molecule(SMILES="CC1CC(C)(C)O1"), Molecule(SMILES="C[C]1CC(C)(C)O1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="[CH2]CC(=O)C(C)C"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCC(=O)C(C)C"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="[CH2]CC(=O)C(C)C"), Molecule(SMILES="CCC(=O)C(C)C")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(=O)CC(C)C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CC(C)=O")], pairs=[[Molecule(SMILES="CC(=O)CC(C)C"), Molecule(SMILES="C[C](C)CC(C)=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)(C)CC=O"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC(C)(C)[CH]C=O")], degeneracy=2, pairs=[[Molecule(SMILES="CC(C)(C)CC=O"), Molecule(SMILES="CC(C)(C)[CH]C=O")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CC[C]=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC(C)CC[C]=O"), Molecule(SMILES="CC(C)CCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC[CH]C(=O)CC"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CCCC(=O)CC"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="CC[CH]C(=O)CC"), Molecule(SMILES="CCCC(=O)CC")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)(C)C1CO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC(C)(C)[C]1CO1")], pairs=[[Molecule(SMILES="CC(C)(C)C1CO1"), Molecule(SMILES="CC(C)(C)[C]1CO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="C[C](C)CCC=O"), Molecule(SMILES="OO")], products=[Molecule(SMILES="CC(C)CCC=O"), Molecule(SMILES="[O]O")], degeneracy=2, pairs=[[Molecule(SMILES="C[C](C)CCC=O"), Molecule(SMILES="CC(C)CCC=O")], [Molecule(SMILES="OO"), Molecule(SMILES="[O]O")]]),
 Reaction(reactants=[Molecule(SMILES="CC1(C)CCOC1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC1(C)[CH]COC1")], degeneracy=2, pairs=[[Molecule(SMILES="CC1(C)CCOC1"), Molecule(SMILES="CC1(C)[CH]COC1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CCC1OCC1C"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CCC1OC[C]1C")], pairs=[[Molecule(SMILES="CCC1OCC1C"), Molecule(SMILES="CCC1OC[C]1C")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)CC1CO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="C[C](C)CC1CO1")], pairs=[[Molecule(SMILES="CC(C)CC1CO1"), Molecule(SMILES="C[C](C)CC1CO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
 Reaction(reactants=[Molecule(SMILES="CC(C)(C)C1CO1"), Molecule(SMILES="[O]O")], products=[Molecule(SMILES="OO"), Molecule(SMILES="CC(C)(C)[C]1CO1")], pairs=[[Molecule(SMILES="CC(C)(C)C1CO1"), Molecule(SMILES="CC(C)(C)[C]1CO1")], [Molecule(SMILES="[O]O"), Molecule(SMILES="OO")]]),
