! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
OOH(1)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C8H18(2)            2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H18(3)            2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H18(4)            2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C5H12O(5)           2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C6H14O(6)           2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C9H18(7)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C6H12(8)            2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
Ocimene(9)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
Xylene(10)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C9H18O(11)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C8H16O(12)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
S(13)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
C8H18O(14)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
O2(16)              1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
OO(15)              2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C8H17(17)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(18)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(19)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(20)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(21)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(22)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(23)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(24)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(25)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(26)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(27)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(28)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(29)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(30)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(31)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(32)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(33)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(34)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(35)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C5H11O(36)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(37)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(38)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(39)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C6H13O(40)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(41)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(42)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(43)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(44)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(45)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(46)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C9H17(47)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(48)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(49)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(50)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(51)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(52)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(53)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C6H11(54)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(55)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(56)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(57)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C10H15(58)          2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
C10H15(59)          2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
C10H15(60)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(61)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(62)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(63)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(64)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(65)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C8H9(66)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C8H9(67)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C9H17O(68)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C9H17O(69)          2     520.585     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.08 K, Pc=21.94 bar (from Joback method)
C9H17O(70)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C8H15O(71)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(72)          2     503.948     7.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.48 K, Pc=24.12 bar (from Joback method)
C8H15O(73)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(74)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(75)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(76)          2     494.977     7.271     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.83 K, Pc=24.29 bar (from Joback method)
S(77)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(78)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(79)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(80)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(81)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(82)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
C8H17O(83)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(84)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(85)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(86)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(87)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
