! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
OOH(1)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C8H18(2)            2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H18(3)            2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H18(4)            2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C5H12O(5)           2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C6H14O(6)           2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C9H18(7)            2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C6H12(8)            2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
Ocimene(9)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
Xylene(10)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C9H18O(11)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C8H16O(12)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
S(13)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
C8H18O(14)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C10H16(15)          2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(16)               2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(17)               2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
C6H8O(18)           2     501.143     6.476     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.83 K, Pc=34.81 bar (from Joback method)
S(19)               2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
C8H16(20)           2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H16(21)           2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H16(22)           2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H16(23)           2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H16(24)           2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
OO(25)              2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
O2(26)              1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
C8H17(27)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(28)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(29)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(30)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(31)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(32)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(33)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(34)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(35)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(36)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(37)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(38)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(39)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(40)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(41)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(42)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(43)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(44)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(45)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C5H11O(46)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(47)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(48)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(49)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C6H13O(50)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(51)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(52)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(53)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(54)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(55)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(56)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C9H17(57)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(58)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(59)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(60)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(61)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(62)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(63)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C6H11(64)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(65)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(66)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(67)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C10H15(68)          2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
C10H15(69)          2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
C10H15(70)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(71)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(72)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(73)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(74)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(75)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C8H9(76)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C8H9(77)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C9H17O(78)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C9H17O(79)          2     520.585     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.08 K, Pc=21.94 bar (from Joback method)
C9H17O(80)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C8H15O(81)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(82)          2     503.948     7.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.48 K, Pc=24.12 bar (from Joback method)
C8H15O(83)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(84)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(85)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(86)          2     494.977     7.271     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.83 K, Pc=24.29 bar (from Joback method)
S(87)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(88)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(89)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(90)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(91)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(92)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
C8H17O(93)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(94)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(95)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(96)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C8H17O(97)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C10H15(98)          2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
C10H15(99)          2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(100)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(101)              2     495.614     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.65 K, Pc=23.89 bar (from Joback method)
S(102)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(103)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(104)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(105)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(106)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(107)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(108)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(109)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(110)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
S(111)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
S(112)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
S(113)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
C6H7O(114)          2     492.192     6.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.21 K, Pc=35.56 bar (from Joback method)
C6H7O(115)          2     501.791     6.676     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.68 K, Pc=31.81 bar (from Joback method)
C6H7O(116)          2     501.143     6.476     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.83 K, Pc=34.81 bar (from Joback method)
C6H7O(117)          2     501.143     6.476     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.83 K, Pc=34.81 bar (from Joback method)
S(118)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(119)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(120)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(121)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(122)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(123)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(124)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(125)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(126)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(127)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
C8H15(128)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(129)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(130)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(131)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(132)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(133)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(134)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(135)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(136)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(137)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(138)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(139)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(140)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(141)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(142)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(143)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(144)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(145)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(146)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(147)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(148)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(149)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(150)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(151)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(152)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(153)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(154)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(155)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(156)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(157)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
