ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
END

SPECIES
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    OOH(1)              ! OOH(1)
    OH(2)               ! OH(2)
    H(3)                ! H(3)
    O(4)                ! O(4)
    CH3(5)              ! CH3(5)
    O2(6)               ! O2(6)
    THC(7)              ! THC(7)
    O2(8)               ! [O][O](8)
    O(9)                ! O(9)
    H2(10)              ! [H][H](10)
    C(11)               ! C(11)
    CH2(12)             ! [CH2](12)
    S(13)               ! CCCCCC1=CC2OC(C)(C)[C]3CCC(C)=CC3C=2C(O)=C1(13)
    S(14)               ! CCCCCC1=CC2OC(C)(C)C3CCC(C)=C[C]3C=2C(O)=C1(14)
    S(15)               ! CCCCCC1=CC2OC(C)(C)C3[CH]CC(C)=CC3C=2C(O)=C1(15)
    S(16)               ! CC[CH]CCC1=CC2OC(C)(C)C3CCC(C)=CC3C=2C(O)=C1(16)
    S(17)               ! CCC[CH]CC1=CC2OC(C)(C)C3CCC(C)=CC3C=2C(O)=C1(17)
    S(18)               ! C[CH]CCCC1=CC2OC(C)(C)C3CCC(C)=CC3C=2C(O)=C1(18)
    S(19)               ! CCCCCC1=CC2OC(C)(C)C3C[CH]C(C)=CC3C=2C(O)=C1(19)
    S(20)               ! CCCC[CH]C1=CC2OC(C)(C)C3CCC(C)=CC3C=2C(O)=C1(20)
    S(21)               ! [CH2]C1(C)OC2C=C(C=C(O)C=2C2C=C(C)CCC21)CCCCC(21)
    S(22)               ! [CH2]CCCCC1=CC2OC(C)(C)C3CCC(C)=CC3C=2C(O)=C1(22)
    S(23)               ! [CH2]C1=CC2C3C(O)=CC(=CC=3OC(C)(C)C2CC1)CCCCC(23)
    S(24)               ! CCCCCC1=CC2OC(C)(C)C3CCC(C)=[C]C3C=2C(O)=C1(24)
    S(25)               ! CCCCCC1[C]=C(O)C2=C(C=1)OC(C)(C)C1CCC(C)=CC21(25)
    S(26)               ! CCCCCC1=[C]C2OC(C)(C)C3CCC(C)=CC3C=2C(O)=C1(26)
    S(27)               ! CCCCCC1=CC2OC(C)(C)C3CCC(C)=CC3C=2C([O])=C1(27)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: BurkeH2O2
Ar                      Ar  1               G   100.000  5000.000 3938.30      1
 2.50000043E+00-4.07667940E-10 1.45802768E-13-2.30906466E-17 1.36604838E-21    2
-7.45000355E+02 4.36630097E+00 2.50000000E+00-5.47565939E-14 7.57239949E-17    3
-3.42631545E-20 4.77452538E-24-7.45000000E+02 4.36630363E+00                   4

! Thermo library: BurkeH2O2
He                      He  1               G   100.000  5000.000 3938.30      1
 2.50000043E+00-4.07667940E-10 1.45802768E-13-2.30906466E-17 1.36604838E-21    2
-7.45000355E+02 9.14218867E-01 2.50000000E+00-5.47565939E-14 7.57239949E-17    3
-3.42631545E-20 4.77452538E-24-7.45000000E+02 9.14221530E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: BurkeH2O2
N2                      N   2               G   100.000  5000.000 1817.03      1
 2.97589592E+00 1.64141812E-03-7.19725615E-07 1.25378429E-10-7.91532036E-15    2
-1.02584025E+03 5.53760253E+00 3.61262591E+00-1.00893085E-03 2.49898663E-06    3
-1.43375761E-09 2.58636085E-13-1.05110288E+03 2.65270343E+00                   4

! Thermo library: BurkeH2O2
OOH(1)                  H   1O   2          G   100.000  5000.000  923.90      1
 4.15130067E+00 1.91151576E-03-4.11306808E-07 6.35035061E-11-4.86450243E-15    2
 8.34336961E+01 3.09358573E+00 4.02957073E+00-2.63998508E-03 1.52235269E-05    3
-1.71678323E-08 6.26770064E-12 3.22676819E+02 4.84424157E+00                   4

! Thermo library: BurkeH2O2
OH(2)                   H   1O   1          G   100.000  5000.000 1005.25      1
 2.88225375E+00 1.03868584E-03-2.35650730E-07 1.40226779E-11 6.34603099E-16    2
 3.66955957E+03 5.59052573E+00 3.48579553E+00 1.33397086E-03-4.70044277E-06    3
 5.64380520E-09-2.06318229E-12 3.41195704E+03 1.99787786E+00                   4

! Thermo library: BurkeH2O2
H(3)                    H   1               G   100.000  5000.000 3938.30      1
 2.50000043E+00-4.07667940E-10 1.45802768E-13-2.30906466E-17 1.36604838E-21    2
 2.54727078E+04-4.59568910E-01 2.50000000E+00-5.47565939E-14 7.57239949E-17    3
-3.42631545E-20 4.77452538E-24 2.54727081E+04-4.59566246E-01                   4

! Thermo library: BurkeH2O2
O(4)                    O   1               G   100.000  5000.000 3938.30      1
 2.50000043E+00-4.07667940E-10 1.45802768E-13-2.30906466E-17 1.36604838E-21    2
 2.92267212E+04 5.11106504E+00 2.50000000E+00-5.47565939E-14 7.57239949E-17    3
-3.42631545E-20 4.77452538E-24 2.92267216E+04 5.11106770E+00                   4

! Thermo library: DFT_QCI_thermo
CH3(5)                  H   3C   1          G   100.000  5000.000  660.47      1
 3.22169509E+00 5.22646172E-03-1.64124906E-06 2.58224642E-10-1.62579445E-14    2
 1.65213101E+04 3.53938466E+00 3.94800462E+00 8.27602658E-04 8.34930606E-06    3
-9.82632887E-09 3.80103067E-12 1.64253715E+04 3.36655909E-01                   4

! Thermo library: BurkeH2O2
O2(6)                   H   2O   2          G   100.000  5000.000  923.27      1
 4.95151558E+00 3.54230203E-03-1.01040943E-06 1.61942481E-10-1.10209975E-14    2
-1.81227931E+04-1.52910591E+00 3.72867109E+00 4.13376247E-03 5.67501797E-06    3
-1.01866277E-08 4.28614909E-12-1.76963959E+04 5.35911225E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran)
THC(7)                  H  30C  21O   2     G   100.000  5000.000 1047.35      1
 5.45520009E+01 9.24299330E-02-3.68322688E-05 6.90401071E-09-4.90689345E-13    2
-6.90612153E+04-2.75330057E+02-9.71874716E+00 2.59246942E-01-1.63112244E-04    3
 1.55900467E-08 1.45494558E-11-5.12850953E+04 5.83042278E+01                   4

! Thermo library: BurkeH2O2
O2(8)                   O   2               G   100.000  5000.000 1087.70      1
 3.16426539E+00 1.69454848E-03-8.00342047E-07 1.59031528E-10-1.14892228E-14    2
-1.04844240E+03 6.08306911E+00 3.53763812E+00-1.22828963E-03 5.36763505E-06    3
-4.93134110E-09 1.45957514E-12-1.03799031E+03 4.67179354E+00                   4

! Thermo library: BurkeH2O2
O(9)                    H   2O   1          G   100.000  5000.000 1281.42      1
 3.19560973E+00 1.95238962E-03-1.67112118E-07-2.97953054E-11 4.45151365E-15    2
-3.00687047E+04 4.04331123E+00 3.99882076E+00-5.54838130E-04 2.76775994E-06    3
-1.55666524E-09 3.02334831E-13-3.02745569E+04-3.08970945E-02                   4

! Thermo library: BurkeH2O2
H2(10)                  H   2               G   100.000  5000.000 1962.84      1
 2.74219856E+00 5.79525237E-04 1.97209428E-07-6.41107922E-11 4.96012895E-15    2
-5.52044272E+02 4.14032366E-01 3.42253727E+00 2.86650590E-04-4.14672668E-07    3
 4.27549530E-10-9.38122686E-14-1.02978489E+03-3.86364700E+00                   4

! Thermo library: primaryThermoLibrary
C(11)                   H   4C   1          G   100.000  5000.000 1084.12      1
 9.08278063E-01 1.14540655E-02-4.57172681E-06 8.29189007E-10-5.66312713E-14    2
-9.71997984E+03 1.39930245E+01 4.20541310E+00-5.35554896E-03 2.51122435E-05    3
-2.13761820E-08 5.97519838E-12-1.01619432E+04-9.21271564E-01                   4

! Thermo library: primaryThermoLibrary
CH2(12)                 H   2C   1          G   100.000  5000.000 1104.66      1
 3.14983320E+00 2.96674381E-03-9.76056582E-07 1.54115460E-10-9.50339652E-15    2
 4.60581393E+04 4.77808038E+00 4.01192373E+00-1.54977282E-04 3.26297438E-06    3
-2.40421452E-09 5.69495586E-13 4.58676802E+04 5.33201050E-01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) +
! polycyclic(s2_6_6_diene_1_8) + polycyclic(s2_6_6) - ring(3,4-Dihydro-2H-pyran) + radical(CCJ(C)CO)
S(13)                   H  29C  21O   2     G   100.000  5000.000 1042.77      1
 5.39468317E+01 9.09536999E-02-3.63448938E-05 6.83681949E-09-4.87452679E-13    2
-5.06022149E+04-2.71544055E+02-9.42787736E+00 2.52381906E-01-1.51071406E-04    3
 5.07430968E-09 1.79422559E-11-3.29446902E+04 5.81481132E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cds-CdsCbCs) + group(Cb-Cs) + group(Cb-(Cds-Cds)) + group(Cds-CdsCsH) + group(Cb-Os) + group(Cb-Os) + group(Cb-H) + group(Cb-H) + group(Os-CsCb)
! + group(Os-CbH) + polycyclic(s2_6_6_ene_0) + polycyclic(s2_6_6_ben) - ring(Oxane) + radical(Allyl_T)
S(14)                   H  29C  21O   2     G   100.000  5000.000 1812.92      1
 5.42067197E+01 9.44305829E-02-4.10095931E-05 7.50895556E-09-5.04167259E-13    2
-5.94761709E+04-2.70039060E+02-7.67894286E+00 2.30972114E-01-1.53981578E-04    3
 4.90516092E-08-6.23277356E-12-3.70370774E+04 6.53426149E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran) + radical(Cs_S)
S(15)                   H  29C  21O   2     G   100.000  5000.000 1076.39      1
 5.32633148E+01 9.20431647E-02-3.73175858E-05 7.00194147E-09-4.95416558E-13    2
-4.53047839E+04-2.65473036E+02-9.58281000E+00 2.58592398E-01-1.76050584E-04    3
 3.51027147E-08 6.40816206E-12-2.78943639E+04 6.03775412E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) +
! polycyclic(s2_6_6_diene_1_8) + polycyclic(s2_6_6) - ring(3,4-Dihydro-2H-pyran) + radical(RCCJCC)
S(16)                   H  29C  21O   2     G   100.000  5000.000 1110.30      1
 5.17693487E+01 9.39860432E-02-3.79706118E-05 7.04963080E-09-4.93406334E-13    2
-4.48626480E+04-2.57024561E+02-9.58571412E+00 2.60976052E-01-1.90551114E-04    3
 5.48201061E-08-1.37728695E-12-2.79066397E+04 6.04005091E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) +
! polycyclic(s2_6_6_diene_1_8) + polycyclic(s2_6_6) - ring(3,4-Dihydro-2H-pyran) + radical(RCCJCC)
S(17)                   H  29C  21O   2     G   100.000  5000.000 1110.30      1
 5.17693487E+01 9.39860432E-02-3.79706118E-05 7.04963080E-09-4.93406334E-13    2
-4.48626480E+04-2.57024561E+02-9.58571412E+00 2.60976052E-01-1.90551114E-04    3
 5.48201061E-08-1.37728695E-12-2.79066397E+04 6.04005091E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran) + radical(RCCJC)
S(18)                   H  29C  21O   2     G   100.000  5000.000 1084.44      1
 5.21141541E+01 9.32460643E-02-3.74350575E-05 6.96059232E-09-4.89081748E-13    2
-4.48620313E+04-2.58565816E+02-9.56957437E+00 2.59958423E-01-1.83918955E-04    3
 4.53036295E-08 2.59217061E-12-2.79078718E+04 6.05091927E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-
! CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cb-Cs) + group(Cb-Cs) + group(Cb-Os) + group(Cds-CdsCsH) + group(Cb-Os) + group(Cb-H) + group(Cb-H) + group(Os-
! CsCb) + group(Os-CbH) + polycyclic(s2_6_6_ben) + polycyclic(s2_6_6_ene_2) - ring(Oxane) + radical(cyclohexene-allyl)
S(19)                   H  29C  21O   2     G   100.000  5000.000 1856.45      1
 5.69937027E+01 9.15882950E-02-4.04281875E-05 7.43506998E-09-4.99240372E-13    2
-5.94377000E+04-2.85818460E+02-7.66944663E+00 2.30914209E-01-1.53002218E-04    3
 4.78611855E-08-5.94322735E-12-3.54288261E+04 6.61490037E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran) + radical(Allyl_S)
S(20)                   H  29C  21O   2     G   100.000  5000.000 1040.87      1
 5.44305668E+01 9.02146981E-02-3.59681418E-05 6.76441302E-09-4.82513046E-13    2
-5.20776592E+04-2.75944813E+02-9.49591962E+00 2.53745322E-01-1.53266893E-04    3
 6.08066960E-09 1.78907217E-11-3.43205594E+04 5.63971204E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) +
! polycyclic(s2_6_6_diene_1_8) + polycyclic(s2_6_6) - ring(3,4-Dihydro-2H-pyran) + radical(CJC(C)OC)
S(21)                   H  29C  21O   2     G   100.000  5000.000 1083.85      1
 5.56347187E+01 8.84502322E-02-3.52562377E-05 6.54382598E-09-4.59895528E-13    2
-4.36327632E+04-2.78151422E+02-1.01815661E+01 2.73256362E-01-2.10623655E-04    3
 6.49603491E-08-2.52810686E-12-2.59536134E+04 6.04144269E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran) + radical(RCCJ)
S(22)                   H  29C  21O   2     G   100.000  5000.000 1055.01      1
 5.44798880E+01 8.99169883E-02-3.59415806E-05 6.73316120E-09-4.77777655E-13    2
-4.42113480E+04-2.71625665E+02-9.69521757E+00 2.60128145E-01-1.74007337E-04    3
 2.82989042E-08 9.97534483E-12-2.66018130E+04 6.07002673E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-
! CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-
! CsHHH) + group(Cds-CdsCsCs) + group(Cb-Cs) + group(Cb-Cs) + group(Cb-Os) + group(Cb-Os) + group(Cb-H) + group(Cb-H) + group(Cds-CdsHH) + group(Os-
! CsCb) + group(Os-CbH) + polycyclic(s2_6_6_ben) + polycyclic(s2_6_6_ane) - ring(Oxane) + radical(Allyl_S)
S(23)                   H  29C  21O   2     G   100.000  5000.000 1328.56      1
 4.58020671E+01 1.06572635E-01-4.75172053E-05 9.01261794E-09-6.26419195E-13    2
-5.19209960E+04-2.20818658E+02-7.71599797E+00 2.22849824E-01-1.28157030E-04    3
 2.40653603E-08 1.32293755E-12-3.37420995E+04 6.74770621E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) +
! polycyclic(s2_6_6_diene_1_8) + polycyclic(s2_6_6) - ring(3,4-Dihydro-2H-pyran) + radical(Cds_S)
S(24)                   H  29C  21O   2     G   100.000  5000.000 1077.28      1
 5.40783687E+01 9.07606735E-02-3.64549746E-05 6.80160829E-09-4.79662698E-13    2
-4.01264358E+04-2.70966592E+02-9.82119953E+00 2.64601095E-01-1.90201610E-04    3
 4.72982905E-08 2.80432806E-12-2.26786831E+04 5.91494704E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran) + radical(C=CJC=C)
S(25)                   H  29C  21O   2     G   100.000  5000.000 1072.76      1
 5.35970616E+01 9.15541091E-02-3.63085266E-05 6.72043037E-09-4.71769497E-13    2
-4.45089669E+04-2.68715809E+02-9.87476876E+00 2.66676359E-01-1.95119165E-04    3
 5.19336908E-08 1.45464321E-12-2.73496055E+04 5.84628105E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran) + radical(C=CJC=C)
S(26)                   H  29C  21O   2     G   100.000  5000.000 1072.76      1
 5.35970616E+01 9.15541091E-02-3.63085266E-05 6.72043037E-09-4.71769497E-13    2
-4.45089669E+04-2.68715809E+02-9.87476876E+00 2.66676359E-01-1.95119165E-04    3
 5.19336908E-08 1.45464321E-12-2.73496055E+04 5.84628105E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsOs) + group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)(Cds-Cds)CsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-Cds(Cds-Cds)Cs) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)Os) +
! group(Cds-Cds(Cds-Cds)Os) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Os-Cs(Cds-Cd)) + group(Os-(Cds-Cd)H) + polycyclic(s2_6_6) +
! polycyclic(s2_6_6_diene_1_8) - ring(3,4-Dihydro-2H-pyran) + radical(C=C(C)OJ)
S(27)                   H  29C  21O   2     G   100.000  5000.000 1080.38      1
 5.16735917E+01 9.43862187E-02-3.81041364E-05 7.11467785E-09-5.01359060E-13    2
-5.16936383E+04-2.58167067E+02-9.42671598E+00 2.56065042E-01-1.72973566E-04    3
 3.50458423E-08 5.82993687E-12-3.47247431E+04 5.87621494E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #3
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); O(4), OH(2); 
! Estimated using average of templates [O_sec;O_atom_triplet] + [H2O2;Y_rad_birad_trirad_quadrad] for rate rule [H2O2;O_atom_triplet] Euclidian distance
! = 2.0.
! Multiplied by reaction path degeneracy 2.0
O(4)+O2(6)=OOH(1)+OH(2)                             1.351e+04 2.559     2.741    

! Reaction index: Chemkin #2; RMG #1
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(8); OOH(1), O2(6); 
! Exact match found for rate rule [Orad_O_H;O_rad/NonDeO] Euclidian distance = 0.
OOH(1)+OOH(1)=O2(6)+O2(8)                           1.750e+10 0.000     -3.275   

! Reaction index: Chemkin #3; RMG #2
! Template reaction: H_Abstraction
! Flux pairs: O2(8), OOH(1); O(9), OH(2); 
! Exact match found for rate rule [O_pri;O2b] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 4.0
O2(8)+O(9)=OOH(1)+OH(2)                             9.300e+12 0.000     74.120   

! Reaction index: Chemkin #4; RMG #4
! Template reaction: H_Abstraction
! Flux pairs: O2(8), OOH(1); H2(10), H(3); 
! Exact match found for rate rule [H2;O2b] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 4.0
O2(8)+H2(10)=OOH(1)+H(3)                            2.900e+14 0.000     56.640   

! Reaction index: Chemkin #5; RMG #5
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(8); O(4), OH(2); 
! Estimated using template [X_H;O_atom_triplet] for rate rule [Orad_O_H;O_atom_triplet] Euclidian distance = 1.0.
OOH(1)+O(4)=OH(2)+O2(8)                             1.700e+08 1.500     0.000    

! Reaction index: Chemkin #6; RMG #6
! Template reaction: H_Abstraction
! Flux pairs: O2(8), OOH(1); C(11), CH3(5); 
! Exact match found for rate rule [C_methane;O2b] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 8.0
O2(8)+C(11)=OOH(1)+CH3(5)                           7.940e+13 0.000     56.830   

! Reaction index: Chemkin #7; RMG #7
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); CH2(12), CH3(5); 
! Estimated using average of templates [O_sec;CH2_triplet] + [H2O2;Y_rad_birad_trirad_quadrad] for rate rule [H2O2;CH2_triplet] Euclidian distance =
! 2.0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+CH2(12)=OOH(1)+CH3(5)                         6.307e-01 3.609     4.331    

! Reaction index: Chemkin #8; RMG #8
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(13), THC(7); 
! Exact match found for rate rule [H2O2;C_rad/Cs2/Cs\O] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(13)=OOH(1)+THC(7)                           2.910e+00 3.310     1.410    

! Reaction index: Chemkin #9; RMG #9
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(6); THC(7), S(14); 
! Estimated using average of templates [C_ter;O_rad/NonDeO] + [C/H/CdCd;Y_rad] for rate rule [C/H/CdCd;O_rad/NonDeO] Euclidian distance = 3.0.
OOH(1)+THC(7)=O2(6)+S(14)                           6.672e+04 2.170     6.603    
DUPLICATE

! Reaction index: Chemkin #10; RMG #10
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(15), THC(7); 
! Exact match found for rate rule [H2O2;C_rad/H/NonDeC] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(15)=OOH(1)+THC(7)                           1.660e-07 5.407     0.040    

! Reaction index: Chemkin #11; RMG #11
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(16), THC(7); 
! Exact match found for rate rule [H2O2;C_rad/H/NonDeC] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(16)=OOH(1)+THC(7)                           1.660e-07 5.407     0.040    

! Reaction index: Chemkin #12; RMG #12
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(17), THC(7); 
! Exact match found for rate rule [H2O2;C_rad/H/NonDeC] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(17)=OOH(1)+THC(7)                           1.660e-07 5.407     0.040    

! Reaction index: Chemkin #13; RMG #13
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(18), THC(7); 
! Exact match found for rate rule [H2O2;C_rad/H/NonDeC] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(18)=OOH(1)+THC(7)                           1.660e-07 5.407     0.040    

! Reaction index: Chemkin #14; RMG #14
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(6); THC(7), S(19); 
! Estimated using an average for rate rule [C/H2/CdCs;O_rad/NonDeO] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OOH(1)+THC(7)=O2(6)+S(19)                           2.744e-03 4.451     7.588    

! Reaction index: Chemkin #15; RMG #15
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(6); THC(7), S(20); 
! Estimated using an average for rate rule [C/H2/CdCs;O_rad/NonDeO] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OOH(1)+THC(7)=O2(6)+S(20)                           2.744e-03 4.451     7.588    
DUPLICATE

! Reaction index: Chemkin #16; RMG #16
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(21), THC(7); 
! Exact match found for rate rule [H2O2;C_rad/H2/Cs\Cs2\O] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(21)=OOH(1)+THC(7)                           4.200e-01 3.530     1.560    

! Reaction index: Chemkin #17; RMG #17
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(22), THC(7); 
! Exact match found for rate rule [H2O2;C_rad/H2/Cs] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(22)=OOH(1)+THC(7)                           3.000e+00 3.280     1.050    

! Reaction index: Chemkin #18; RMG #18
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(6); THC(7), S(23); 
! Exact match found for rate rule [C/H3/Cd;O_rad/NonDeO] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 3.0
OOH(1)+THC(7)=O2(6)+S(23)                           1.735e-03 4.650     9.780    

! Reaction index: Chemkin #19; RMG #19
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(24), THC(7); 
! Exact match found for rate rule [H2O2;Cd_rad/NonDeC] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
! Ea raised from -16.9 to -16.9 kJ/mol.
O2(6)+S(24)=OOH(1)+THC(7)                           8.750e-01 3.590     -4.030   

! Reaction index: Chemkin #20; RMG #20
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(25), THC(7); 
! Estimated using template [H2O2;Cd_sec_rad] for rate rule [H2O2;Cd_rad/Cd] Euclidian distance = 2.0.
! Multiplied by reaction path degeneracy 2.0
! Ea raised from -16.9 to -16.9 kJ/mol.
O2(6)+S(25)=OOH(1)+THC(7)                           8.750e-01 3.590     -4.030   
DUPLICATE

! Reaction index: Chemkin #21; RMG #21
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(26), THC(7); 
! Estimated using template [H2O2;Cd_sec_rad] for rate rule [H2O2;Cd_rad/Cd] Euclidian distance = 2.0.
! Multiplied by reaction path degeneracy 2.0
! Ea raised from -16.9 to -16.9 kJ/mol.
O2(6)+S(26)=OOH(1)+THC(7)                           8.750e-01 3.590     -4.030   
DUPLICATE

! Reaction index: Chemkin #22; RMG #22
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(6); THC(7), S(27); 
! Estimated using average of templates [O_sec;O_rad/NonDeO] + [O/H/OneDeC;O_rad] for rate rule [O/H/OneDeC;O_rad/NonDeO] Euclidian distance = 2.0.
OOH(1)+THC(7)=O2(6)+S(27)                           2.428e+03 2.768     3.155    

! Reaction index: Chemkin #23; RMG #23
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(6); THC(7), S(14); 
! Estimated using template [C_ter;O_rad/NonDeO] for rate rule [C/H/CdCb;O_rad/NonDeO] Euclidian distance = 3.0.
OOH(1)+THC(7)=O2(6)+S(14)                           6.102e+11 0.000     13.657   
DUPLICATE

! Reaction index: Chemkin #24; RMG #24
! Template reaction: H_Abstraction
! Flux pairs: OOH(1), O2(6); THC(7), S(20); 
! Exact match found for rate rule [C/H2/CbCs;O_rad/NonDeO] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OOH(1)+THC(7)=O2(6)+S(20)                           2.660e+11 0.000     11.300   
DUPLICATE

! Reaction index: Chemkin #25; RMG #25
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(25), THC(7); 
! Estimated using template [H2O2;Y_rad] for rate rule [H2O2;Cb_rad] Euclidian distance = 1.0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(25)=OOH(1)+THC(7)                           1.381e-02 4.118     1.722    
DUPLICATE

! Reaction index: Chemkin #26; RMG #26
! Template reaction: H_Abstraction
! Flux pairs: O2(6), OOH(1); S(26), THC(7); 
! Estimated using template [H2O2;Y_rad] for rate rule [H2O2;Cb_rad] Euclidian distance = 1.0.
! Multiplied by reaction path degeneracy 2.0
O2(6)+S(26)=OOH(1)+THC(7)                           1.381e-02 4.118     1.722    
DUPLICATE

! Reaction index: Chemkin #27; RMG #27
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); O(9), OH(2); 
! Exact match found for rate rule [O_pri;O_atom_triplet] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O(4)+O(9)=OH(2)+OH(2)                               5.260e+09 1.200     17.830   

! Reaction index: Chemkin #28; RMG #28
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(4); H(3), H2(10); 
! Estimated using template [Xrad_H;H_rad] for rate rule [OH_rad_H;H_rad] Euclidian distance = 1.0.
OH(2)+H(3)=O(4)+H2(10)                              4.800e+08 1.500     7.940    

! Reaction index: Chemkin #29; RMG #29
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(4); CH3(5), C(11); 
! Estimated using template [Xrad_H;C_methyl] for rate rule [OH_rad_H;C_methyl] Euclidian distance = 1.0.
OH(2)+CH3(5)=O(4)+C(11)                             9.165e+09 0.970     4.605    

! Reaction index: Chemkin #30; RMG #30
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); CH3(5), CH2(12); 
! Estimated using average of templates [Xrad_H;O_pri_rad] + [CH3_rad_H;Y_rad] for rate rule [CH3_rad_H;O_pri_rad] Euclidian distance = 2.0.
! Multiplied by reaction path degeneracy 3.0
OH(2)+CH3(5)=O(9)+CH2(12)                           3.496e+08 1.435     3.797    

! Reaction index: Chemkin #31; RMG #31
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); O2(6), OOH(1); 
! Estimated using template [H2O2;O_rad] for rate rule [H2O2;O_pri_rad] Euclidian distance = 1.0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+O2(6)=OOH(1)+O(9)                             1.134e-01 3.855     8.760    

! Reaction index: Chemkin #32; RMG #32
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(13); 
! Exact match found for rate rule [C/H/Cs3;O_pri_rad] Euclidian distance = 0.
! Ea raised from -6.1 to -6.1 kJ/mol.
OH(2)+THC(7)=O(9)+S(13)                             2.570e+06 1.900     -1.450   

! Reaction index: Chemkin #33; RMG #33
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(14); 
! Estimated using template [C/H/CdCd;Y_rad] for rate rule [C/H/CdCd;O_pri_rad] Euclidian distance = 2.0.
OH(2)+THC(7)=O(9)+S(14)                             7.296e-03 4.340     -0.451   
DUPLICATE

! Reaction index: Chemkin #34; RMG #34
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(15); 
! Exact match found for rate rule [C/H2/Cs/Cs\Cs|O;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+THC(7)=O(9)+S(15)                             2.600e+01 3.440     -2.442   

! Reaction index: Chemkin #35; RMG #35
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(16); 
! Exact match found for rate rule [C/H2/NonDeC;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+THC(7)=O(9)+S(16)                             7.900e+06 1.900     0.160    

! Reaction index: Chemkin #36; RMG #36
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(17); 
! Exact match found for rate rule [C/H2/NonDeC;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+THC(7)=O(9)+S(17)                             7.900e+06 1.900     0.160    

! Reaction index: Chemkin #37; RMG #37
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(18); 
! Exact match found for rate rule [C/H2/NonDeC;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+THC(7)=O(9)+S(18)                             7.900e+06 1.900     0.160    

! Reaction index: Chemkin #38; RMG #38
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(19); 
! Exact match found for rate rule [C/H2/CdCs;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+THC(7)=O(9)+S(19)                             6.700e+01 3.475     -2.800   

! Reaction index: Chemkin #39; RMG #39
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(20); 
! Exact match found for rate rule [C/H2/CdCs;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+THC(7)=O(9)+S(20)                             6.700e+01 3.475     -2.800   
DUPLICATE

! Reaction index: Chemkin #40; RMG #40
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(21); 
! Exact match found for rate rule [C/H3/Cs;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 6.0
OH(2)+THC(7)=O(9)+S(21)                             2.862e+09 1.152     2.680    

! Reaction index: Chemkin #41; RMG #41
! Template reaction: H_Abstraction
! Flux pairs: O(9), OH(2); S(22), THC(7); 
! Exact match found for rate rule [O_pri;C_rad/H2/Cs] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O(9)+S(22)=OH(2)+THC(7)                             3.400e+06 1.440     20.270   

! Reaction index: Chemkin #42; RMG #42
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(23); 
! Estimated using an average for rate rule [C/H3/Cd;O_pri_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 3.0
OH(2)+THC(7)=O(9)+S(23)                             6.045e+00 3.684     -1.280   

! Reaction index: Chemkin #43; RMG #43
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(24); 
! Exact match found for rate rule [Cd/H/NonDeC;O_pri_rad] Euclidian distance = 0.
OH(2)+THC(7)=O(9)+S(24)                             1.110e+06 2.000     1.450    

! Reaction index: Chemkin #44; RMG #44
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(25); 
! Estimated using average of templates [Cd_sec;O_pri_rad] + [Cd/H/Cd;Y_rad] for rate rule [Cd/H/Cd;O_pri_rad] Euclidian distance = 2.0.
OH(2)+THC(7)=O(9)+S(25)                             1.723e+02 3.170     5.750    
DUPLICATE

! Reaction index: Chemkin #45; RMG #45
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(26); 
! Estimated using average of templates [Cd_sec;O_pri_rad] + [Cd/H/Cd;Y_rad] for rate rule [Cd/H/Cd;O_pri_rad] Euclidian distance = 2.0.
OH(2)+THC(7)=O(9)+S(26)                             1.723e+02 3.170     5.750    
DUPLICATE

! Reaction index: Chemkin #46; RMG #46
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(27); 
! Exact match found for rate rule [O/H/OneDeC;O_pri_rad] Euclidian distance = 0.
OH(2)+THC(7)=O(9)+S(27)                             1.200e+06 2.000     -0.250   

! Reaction index: Chemkin #47; RMG #47
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(14); 
! Estimated using template [C/H/Cs;Y_rad] for rate rule [C/H/CdCb;O_pri_rad] Euclidian distance = 2.2360679775.
OH(2)+THC(7)=O(9)+S(14)                             1.085e-02 4.340     -0.281   
DUPLICATE

! Reaction index: Chemkin #48; RMG #48
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(20); 
! Estimated using average of templates [C/H2/OneDeC;O_pri_rad] + [C/H2/CbCs;O_rad] for rate rule [C/H2/CbCs;O_pri_rad] Euclidian distance = 1.0.
! Multiplied by reaction path degeneracy 2.0
OH(2)+THC(7)=O(9)+S(20)                             5.783e+06 1.656     4.188    
DUPLICATE

! Reaction index: Chemkin #49; RMG #49
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(25); 
! Exact match found for rate rule [Cb_H;O_pri_rad] Euclidian distance = 0.
OH(2)+THC(7)=O(9)+S(25)                             2.720e+07 1.420     1.450    
DUPLICATE

! Reaction index: Chemkin #50; RMG #50
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(9); THC(7), S(26); 
! Exact match found for rate rule [Cb_H;O_pri_rad] Euclidian distance = 0.
OH(2)+THC(7)=O(9)+S(26)                             2.720e+07 1.420     1.450    
DUPLICATE

! Reaction index: Chemkin #51; RMG #51
! Template reaction: H_Abstraction
! Flux pairs: H2(10), H(3); CH2(12), CH3(5); 
! Estimated using average of templates [X_H;CH2_triplet] + [H2;Y_1centerbirad] for rate rule [H2;CH2_triplet] Euclidian distance = 1.0.
! Multiplied by reaction path degeneracy 2.0
H2(10)+CH2(12)=H(3)+CH3(5)                          1.467e+10 0.805     12.038   

! Reaction index: Chemkin #52; RMG #52
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); O2(6), OOH(1); 
! Estimated using template [H2O2;Y_rad] for rate rule [H2O2;H_rad] Euclidian distance = 1.0.
! Multiplied by reaction path degeneracy 2.0
H(3)+O2(6)=OOH(1)+H2(10)                            1.381e-02 4.118     1.722    

! Reaction index: Chemkin #53; RMG #53
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(13); 
! Exact match found for rate rule [C/H/Cs3;H_rad] Euclidian distance = 0.
H(3)+THC(7)=H2(10)+S(13)                            4.760e-01 4.340     2.000    

! Reaction index: Chemkin #54; RMG #54
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(14); 
! Exact match found for rate rule [C/H/CdCd;H_rad] Euclidian distance = 0.
H(3)+THC(7)=H2(10)+S(14)                            2.210e-01 4.340     -1.400   
DUPLICATE

! Reaction index: Chemkin #55; RMG #55
! Template reaction: H_Abstraction
! Flux pairs: H2(10), H(3); S(15), THC(7); 
! Exact match found for rate rule [H2;C_rad/H/NonDeC] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H2(10)+S(15)=H(3)+THC(7)                            5.420e-03 4.340     9.900    

! Reaction index: Chemkin #56; RMG #56
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(16); 
! Exact match found for rate rule [C/H2/NonDeC;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H(3)+THC(7)=H2(10)+S(16)                            6.780e-01 4.340     3.800    

! Reaction index: Chemkin #57; RMG #57
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(17); 
! Exact match found for rate rule [C/H2/NonDeC;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H(3)+THC(7)=H2(10)+S(17)                            6.780e-01 4.340     3.800    

! Reaction index: Chemkin #58; RMG #58
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(18); 
! Exact match found for rate rule [C/H2/NonDeC;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H(3)+THC(7)=H2(10)+S(18)                            6.780e-01 4.340     3.800    

! Reaction index: Chemkin #59; RMG #59
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(19); 
! Exact match found for rate rule [C/H2/CdCs;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H(3)+THC(7)=H2(10)+S(19)                            4.500e+04 2.670     3.480    

! Reaction index: Chemkin #60; RMG #60
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(20); 
! Exact match found for rate rule [C/H2/CdCs;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H(3)+THC(7)=H2(10)+S(20)                            4.500e+04 2.670     3.480    
DUPLICATE

! Reaction index: Chemkin #61; RMG #61
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(21); 
! Exact match found for rate rule [C/H3/Cs;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 6.0
H(3)+THC(7)=H2(10)+S(21)                            6.180e+03 3.240     7.100    

! Reaction index: Chemkin #62; RMG #62
! Template reaction: H_Abstraction
! Flux pairs: H2(10), H(3); S(22), THC(7); 
! Exact match found for rate rule [H2;C_rad/H2/Cs] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H2(10)+S(22)=H(3)+THC(7)                            3.840e-03 4.340     9.000    

! Reaction index: Chemkin #63; RMG #63
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(23); 
! Exact match found for rate rule [C/H3/Cd;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 3.0
H(3)+THC(7)=H2(10)+S(23)                            2.607e-01 4.340     2.600    

! Reaction index: Chemkin #64; RMG #64
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(24); 
! Exact match found for rate rule [Cd/H/NonDeC;H_rad] Euclidian distance = 0.
H(3)+THC(7)=H2(10)+S(24)                            3.860e-01 4.340     6.300    

! Reaction index: Chemkin #65; RMG #65
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(25); 
! Exact match found for rate rule [Cd/H/Cd;H_rad] Euclidian distance = 0.
H(3)+THC(7)=H2(10)+S(25)                            3.650e-01 4.340     6.100    
DUPLICATE

! Reaction index: Chemkin #66; RMG #66
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(26); 
! Exact match found for rate rule [Cd/H/Cd;H_rad] Euclidian distance = 0.
H(3)+THC(7)=H2(10)+S(26)                            3.650e-01 4.340     6.100    
DUPLICATE

! Reaction index: Chemkin #67; RMG #67
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(27); 
! Exact match found for rate rule [O/H/OneDeC;H_rad] Euclidian distance = 0.
H(3)+THC(7)=H2(10)+S(27)                            2.400e+08 1.500     6.620    

! Reaction index: Chemkin #68; RMG #68
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(14); 
! Estimated using template [C/H/Cs;H_rad] for rate rule [C/H/CdCb;H_rad] Euclidian distance = 1.0.
H(3)+THC(7)=H2(10)+S(14)                            3.118e-01 4.340     -1.400   
DUPLICATE

! Reaction index: Chemkin #69; RMG #69
! Template reaction: H_Abstraction
! Flux pairs: H(3), H2(10); THC(7), S(20); 
! Exact match found for rate rule [C/H2/CbCs;H_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H(3)+THC(7)=H2(10)+S(20)                            2.180e-01 4.340     2.600    
DUPLICATE

! Reaction index: Chemkin #70; RMG #70
! Template reaction: H_Abstraction
! Flux pairs: H2(10), H(3); S(25), THC(7); 
! Exact match found for rate rule [H2;Cb_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H2(10)+S(25)=H(3)+THC(7)                            5.720e+04 2.430     6.280    
DUPLICATE

! Reaction index: Chemkin #71; RMG #71
! Template reaction: H_Abstraction
! Flux pairs: H2(10), H(3); S(26), THC(7); 
! Exact match found for rate rule [H2;Cb_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
H2(10)+S(26)=H(3)+THC(7)                            5.720e+04 2.430     6.280    
DUPLICATE

! Reaction index: Chemkin #72; RMG #72
! Template reaction: H_Abstraction
! Flux pairs: OH(2), O(4); CH2(12), CH3(5); 
! Estimated using template [Xrad_H;Y_1centerbirad] for rate rule [OH_rad_H;CH2_triplet] Euclidian distance = 1.41421356237.
OH(2)+CH2(12)=O(4)+CH3(5)                           4.806e+10 0.750     -0.445   

! Reaction index: Chemkin #73; RMG #73
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(13); 
! Exact match found for rate rule [C/H/Cs3;O_atom_triplet] Euclidian distance = 0.
O(4)+THC(7)=OH(2)+S(13)                             1.570e+05 2.500     1.110    

! Reaction index: Chemkin #74; RMG #74
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(14); 
! Estimated using template [C/H/CdCd;Y_rad_birad_trirad_quadrad] for rate rule [C/H/CdCd;O_atom_triplet] Euclidian distance = 2.0.
O(4)+THC(7)=OH(2)+S(14)                             7.296e-03 4.340     -0.451   
DUPLICATE

! Reaction index: Chemkin #75; RMG #75
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(15); 
! Exact match found for rate rule [C/H2/Cs/Cs\Cs|O;O_atom_triplet] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O(4)+THC(7)=OH(2)+S(15)                             1.690e+02 3.430     1.740    

! Reaction index: Chemkin #76; RMG #76
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(16); 
! Exact match found for rate rule [C/H2/NonDeC;O_atom_triplet] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O(4)+THC(7)=OH(2)+S(16)                             4.780e+04 2.710     2.110    

! Reaction index: Chemkin #77; RMG #77
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(17); 
! Exact match found for rate rule [C/H2/NonDeC;O_atom_triplet] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O(4)+THC(7)=OH(2)+S(17)                             4.780e+04 2.710     2.110    

! Reaction index: Chemkin #78; RMG #78
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(18); 
! Exact match found for rate rule [C/H2/NonDeC;O_atom_triplet] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
O(4)+THC(7)=OH(2)+S(18)                             4.780e+04 2.710     2.110    

! Reaction index: Chemkin #79; RMG #79
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(19); 
! Estimated using template [C/H2/CdCs;Y_rad_birad_trirad_quadrad] for rate rule [C/H2/CdCs;O_atom_triplet] Euclidian distance = 2.0.
! Multiplied by reaction path degeneracy 2.0
O(4)+THC(7)=OH(2)+S(19)                             6.920e-03 4.347     5.846    

! Reaction index: Chemkin #80; RMG #80
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(20); 
! Estimated using template [C/H2/CdCs;Y_rad_birad_trirad_quadrad] for rate rule [C/H2/CdCs;O_atom_triplet] Euclidian distance = 2.0.
! Multiplied by reaction path degeneracy 2.0
O(4)+THC(7)=OH(2)+S(20)                             6.920e-03 4.347     5.846    
DUPLICATE

! Reaction index: Chemkin #81; RMG #81
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(21); 
! Exact match found for rate rule [C/H3/Cs;O_atom_triplet] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 6.0
O(4)+THC(7)=OH(2)+S(21)                             5.700e+03 3.050     3.123    

! Reaction index: Chemkin #82; RMG #82
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(22); 
! Estimated using average of templates [C/H3/Cs;O_atom_triplet] + [C/H3/Cs\H2\Cs;Y_rad_birad_trirad_quadrad] for rate rule
! [C/H3/Cs\H2\Cs;O_atom_triplet] Euclidian distance = 2.0.
! Multiplied by reaction path degeneracy 3.0
O(4)+THC(7)=OH(2)+S(22)                             5.157e-01 3.960     3.312    

! Reaction index: Chemkin #83; RMG #83
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(23); 
! Estimated using average of templates [C_pri;O_atom_triplet] + [C/H3/Cd;Y_rad_birad_trirad_quadrad] for rate rule [C/H3/Cd;O_atom_triplet] Euclidian
! distance = 2.0.
! Multiplied by reaction path degeneracy 3.0
O(4)+THC(7)=OH(2)+S(23)                             2.485e+03 3.009     4.118    

! Reaction index: Chemkin #84; RMG #84
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(24); 
! Exact match found for rate rule [Cd/H/NonDeC;O_atom_triplet] Euclidian distance = 0.
O(4)+THC(7)=OH(2)+S(24)                             6.020e+10 0.700     7.630    

! Reaction index: Chemkin #85; RMG #85
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(25); 
! Estimated using average of templates [Cd_sec;O_atom_triplet] + [Cd/H/Cd;Y_rad_birad_trirad_quadrad] for rate rule [Cd/H/Cd;O_atom_triplet] Euclidian
! distance = 2.0.
O(4)+THC(7)=OH(2)+S(25)                             4.012e+04 2.520     8.840    
DUPLICATE

! Reaction index: Chemkin #86; RMG #86
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(26); 
! Estimated using average of templates [Cd_sec;O_atom_triplet] + [Cd/H/Cd;Y_rad_birad_trirad_quadrad] for rate rule [Cd/H/Cd;O_atom_triplet] Euclidian
! distance = 2.0.
O(4)+THC(7)=OH(2)+S(26)                             4.012e+04 2.520     8.840    
DUPLICATE

! Reaction index: Chemkin #87; RMG #87
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(27); 
! Exact match found for rate rule [O/H/OneDeC;O_atom_triplet] Euclidian distance = 0.
O(4)+THC(7)=OH(2)+S(27)                             1.700e+08 1.500     4.130    

! Reaction index: Chemkin #88; RMG #88
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(14); 
! Estimated using template [C/H/Cs;Y_rad_birad_trirad_quadrad] for rate rule [C/H/CdCb;O_atom_triplet] Euclidian distance = 2.2360679775.
O(4)+THC(7)=OH(2)+S(14)                             1.085e-02 4.340     -0.281   
DUPLICATE

! Reaction index: Chemkin #89; RMG #89
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(20); 
! Estimated using template [C/H2/CbCs;Y_rad_birad_trirad_quadrad] for rate rule [C/H2/CbCs;O_atom_triplet] Euclidian distance = 2.0.
! Multiplied by reaction path degeneracy 2.0
O(4)+THC(7)=OH(2)+S(20)                             8.643e+01 3.100     10.805   
DUPLICATE

! Reaction index: Chemkin #90; RMG #90
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(25); 
! Estimated using template [X_H;O_atom_triplet] for rate rule [Cb_H;O_atom_triplet] Euclidian distance = 1.0.
O(4)+THC(7)=OH(2)+S(25)                             1.700e+08 1.500     4.378    
DUPLICATE

! Reaction index: Chemkin #91; RMG #91
! Template reaction: H_Abstraction
! Flux pairs: O(4), OH(2); THC(7), S(26); 
! Estimated using template [X_H;O_atom_triplet] for rate rule [Cb_H;O_atom_triplet] Euclidian distance = 1.0.
O(4)+THC(7)=OH(2)+S(26)                             1.700e+08 1.500     4.378    
DUPLICATE

! Reaction index: Chemkin #92; RMG #92
! Template reaction: H_Abstraction
! Flux pairs: CH2(12), CH3(5); C(11), CH3(5); 
! Estimated using average of templates [Cs_H;CH2_triplet] + [C_methane;Y_1centerbirad] for rate rule [C_methane;CH2_triplet] Euclidian distance = 1.0.
! Multiplied by reaction path degeneracy 4.0
C(11)+CH2(12)=CH3(5)+CH3(5)                         4.435e+10 0.865     13.092   

! Reaction index: Chemkin #93; RMG #93
! Template reaction: H_Abstraction
! Flux pairs: C(11), CH3(5); OOH(1), O2(6); 
! Exact match found for rate rule [C_methane;O_rad/NonDeO] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 4.0
OOH(1)+C(11)=CH3(5)+O2(6)                           1.812e+11 0.000     18.580   

! Reaction index: Chemkin #94; RMG #94
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(13); 
! Exact match found for rate rule [C/H/Cs3;C_methyl] Euclidian distance = 0.
CH3(5)+THC(7)=C(11)+S(13)                           1.130e-02 4.340     4.100    

! Reaction index: Chemkin #95; RMG #95
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(14); 
! Exact match found for rate rule [C/H/CdCd;C_methyl] Euclidian distance = 0.
CH3(5)+THC(7)=C(11)+S(14)                           5.240e-03 4.340     0.700    
DUPLICATE

! Reaction index: Chemkin #96; RMG #96
! Template reaction: H_Abstraction
! Flux pairs: C(11), CH3(5); S(15), THC(7); 
! Exact match found for rate rule [C_methane;C_rad/H/NonDeC] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 4.0
C(11)+S(15)=CH3(5)+THC(7)                           7.240e-04 4.400     10.790   

! Reaction index: Chemkin #97; RMG #97
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(16); 
! Exact match found for rate rule [C/H2/NonDeC;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
CH3(5)+THC(7)=C(11)+S(16)                           1.606e-02 4.340     6.000    

! Reaction index: Chemkin #98; RMG #98
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(17); 
! Exact match found for rate rule [C/H2/NonDeC;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
CH3(5)+THC(7)=C(11)+S(17)                           1.606e-02 4.340     6.000    

! Reaction index: Chemkin #99; RMG #99
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(18); 
! Exact match found for rate rule [C/H2/NonDeC;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
CH3(5)+THC(7)=C(11)+S(18)                           1.606e-02 4.340     6.000    

! Reaction index: Chemkin #100; RMG #100
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(19); 
! Exact match found for rate rule [C/H2/CdCs;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
CH3(5)+THC(7)=C(11)+S(19)                           2.040e-01 3.990     6.270    

! Reaction index: Chemkin #101; RMG #101
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(20); 
! Exact match found for rate rule [C/H2/CdCs;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
CH3(5)+THC(7)=C(11)+S(20)                           2.040e-01 3.990     6.270    
DUPLICATE

! Reaction index: Chemkin #102; RMG #102
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(21); 
! Exact match found for rate rule [C/H3/Cs;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 6.0
CH3(5)+THC(7)=C(11)+S(21)                           4.488e-05 4.990     8.000    

! Reaction index: Chemkin #103; RMG #103
! Template reaction: H_Abstraction
! Flux pairs: C(11), CH3(5); S(22), THC(7); 
! Exact match found for rate rule [C_methane;C_rad/H2/Cs] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 4.0
C(11)+S(22)=CH3(5)+THC(7)                           8.640e-02 4.140     12.560   

! Reaction index: Chemkin #104; RMG #104
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(23); 
! Exact match found for rate rule [C/H3/Cd;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 3.0
CH3(5)+THC(7)=C(11)+S(23)                           6.180e-03 4.340     4.700    

! Reaction index: Chemkin #105; RMG #105
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(24); 
! Exact match found for rate rule [Cd/H/NonDeC;C_methyl] Euclidian distance = 0.
CH3(5)+THC(7)=C(11)+S(24)                           9.150e-03 4.340     8.400    

! Reaction index: Chemkin #106; RMG #106
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(25); 
! Exact match found for rate rule [Cd/H/Cd;C_methyl] Euclidian distance = 0.
CH3(5)+THC(7)=C(11)+S(25)                           8.640e-03 4.340     8.200    
DUPLICATE

! Reaction index: Chemkin #107; RMG #107
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(26); 
! Exact match found for rate rule [Cd/H/Cd;C_methyl] Euclidian distance = 0.
CH3(5)+THC(7)=C(11)+S(26)                           8.640e-03 4.340     8.200    
DUPLICATE

! Reaction index: Chemkin #108; RMG #108
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(27); 
! Exact match found for rate rule [O/H/OneDeC;C_methyl] Euclidian distance = 0.
CH3(5)+THC(7)=C(11)+S(27)                           8.200e+05 1.870     6.620    

! Reaction index: Chemkin #109; RMG #109
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(14); 
! Estimated using template [C/H/Cs;C_methyl] for rate rule [C/H/CdCb;C_methyl] Euclidian distance = 1.0.
CH3(5)+THC(7)=C(11)+S(14)                           7.382e-03 4.340     0.750    
DUPLICATE

! Reaction index: Chemkin #110; RMG #110
! Template reaction: H_Abstraction
! Flux pairs: CH3(5), C(11); THC(7), S(20); 
! Exact match found for rate rule [C/H2/CbCs;C_methyl] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 2.0
CH3(5)+THC(7)=C(11)+S(20)                           5.160e-03 4.340     4.800    
DUPLICATE

! Reaction index: Chemkin #111; RMG #111
! Template reaction: H_Abstraction
! Flux pairs: C(11), CH3(5); S(25), THC(7); 
! Exact match found for rate rule [C_methane;Cb_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 4.0
C(11)+S(25)=CH3(5)+THC(7)                           2.000e+12 0.000     8.600    
DUPLICATE

! Reaction index: Chemkin #112; RMG #112
! Template reaction: H_Abstraction
! Flux pairs: C(11), CH3(5); S(26), THC(7); 
! Exact match found for rate rule [C_methane;Cb_rad] Euclidian distance = 0.
! Multiplied by reaction path degeneracy 4.0
C(11)+S(26)=CH3(5)+THC(7)                           2.000e+12 0.000     8.600    
DUPLICATE

END

