! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
OOH(1)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H(3)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(4)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3(5)              2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
O2(6)               2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C8H18(7)            2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H18(8)            2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H18(9)            2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C5H12O(10)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C6H14O(11)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C9H18(12)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C6H12(13)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C10H16(14)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
Xylene(15)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C9H18O(16)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C8H16O(17)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
S(18)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
C8H18O(19)          2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
C10H16(20)          2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(21)               2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(22)               2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
C6H8O(23)           2     501.143     6.476     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.83 K, Pc=34.81 bar (from Joback method)
S(24)               2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
C8H16(25)           2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H16(26)           2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H16(27)           2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H16(28)           2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H16(29)           2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
O2(30)              1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
O(31)               2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
H2(32)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
C(33)               2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
CH2(34)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C8H17(35)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(36)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(37)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(38)           2     429.164     6.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.36 K, Pc=25.9 bar (from Joback method)
C8H17(39)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(40)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(41)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(42)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(43)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(44)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(45)           2     425.737     6.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.91 K, Pc=26.19 bar (from Joback method)
C8H17(46)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(47)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(48)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(49)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(50)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(51)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(52)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C8H17(53)           2     423.080     6.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.45 K, Pc=26.41 bar (from Joback method)
C5H11O(54)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(55)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(56)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C5H11O(57)          2     442.675     6.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.90 K, Pc=30.02 bar (from Joback method)
C6H13O(58)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(59)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(60)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(61)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(62)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(63)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C6H13O(64)          2     456.780     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.22 K, Pc=27.41 bar (from Joback method)
C9H17(65)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(66)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(67)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(68)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(69)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(70)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C9H17(71)           2     452.473     6.922     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.63 K, Pc=25.74 bar (from Joback method)
C6H11(72)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(73)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(74)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C6H11(75)           2     421.309     6.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.15 K, Pc=30.93 bar (from Joback method)
C10H15(76)          2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
C10H15(77)          2     479.349     6.890     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.53 K, Pc=27.64 bar (from Joback method)
C10H15(78)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(79)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(80)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(81)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(82)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C10H15(83)          2     469.576     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.84 K, Pc=27.94 bar (from Joback method)
C8H9(84)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C8H9(85)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C9H17O(86)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C9H17O(87)          2     520.585     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.08 K, Pc=21.94 bar (from Joback method)
C9H17O(88)          2     493.069     7.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.35 K, Pc=23.82 bar (from Joback method)
C8H15O(89)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(90)          2     503.948     7.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.48 K, Pc=24.12 bar (from Joback method)
C8H15O(91)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(92)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(93)          2     476.691     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.08 K, Pc=26.22 bar (from Joback method)
C8H15O(94)          2     494.977     7.271     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.83 K, Pc=24.29 bar (from Joback method)
S(95)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(96)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(97)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(98)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(99)               2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(100)              2     583.460     8.880     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.74 K, Pc=15.72 bar (from Joback method)
S(101)              2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
S(102)              2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
S(103)              2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
S(104)              2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
S(105)              2     443.253     6.944     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.65 K, Pc=24.98 bar (from Joback method)
S(106)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(107)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(108)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(109)              2     495.614     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.65 K, Pc=23.89 bar (from Joback method)
S(110)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(111)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(112)              2     504.424     7.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=655.10 K, Pc=23.47 bar (from Joback method)
S(113)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(114)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(115)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(116)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(117)              2     457.553     6.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.22 K, Pc=29.06 bar (from Joback method)
S(118)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
S(119)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
S(120)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
S(121)              2     440.715     6.360     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.36 K, Pc=32.32 bar (from Joback method)
C6H7O(122)          2     492.192     6.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.21 K, Pc=35.56 bar (from Joback method)
C6H7O(123)          2     501.791     6.676     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.68 K, Pc=31.81 bar (from Joback method)
C6H7O(124)          2     501.143     6.476     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.83 K, Pc=34.81 bar (from Joback method)
C6H7O(125)          2     501.143     6.476     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.83 K, Pc=34.81 bar (from Joback method)
S(126)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(127)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(128)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(129)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(130)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(131)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(132)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(133)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(134)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
S(135)              2     504.246     7.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.86 K, Pc=20.59 bar (from Joback method)
C8H15(136)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(137)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(138)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(139)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(140)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(141)          2     432.746     6.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.01 K, Pc=28.69 bar (from Joback method)
C8H15(142)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(143)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(144)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(145)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(146)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(147)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(148)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(149)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(150)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(151)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(152)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(153)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(154)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(155)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(156)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(157)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(158)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(159)          2     432.977     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.31 K, Pc=28.6 bar (from Joback method)
C8H15(160)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(161)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(162)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(163)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(164)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
C8H15(165)          2     423.180     6.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.58 K, Pc=28.91 bar (from Joback method)
